#textdomain wesnoth-Invasion_from_the_Unknown

[hide_help]
    race=merman,ogre,wose,drake
    # Heavy Infantryman is unfortunately still used by some chaos players
    type_adv_tree=Peasant,Bowman,Horseman,Cavalryman,Sergeant,Mage,Fencer
    # Ghoul is replaced by Ghoul_C (Walking Corpse tree override)
    type=Elder Mage,Royal Warrior,Ghoul,Chocobone,Elvish Lady
    [not]
        type_adv_tree=Drake Glider
    [/not]
[/hide_help]
