#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=06_The_Moon_Valley
    name= _ "The Moon Valley"
    {MAP 06_The_Moon_Valley.map}
    {TURNS 40 37 34}
    next_scenario=07_E1_Boss

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [time_area]
        {UNDERGROUND}
        x=1-16,1-15,1-13 ,1-12,1-11
        y=1-8 ,9   ,10-11,12  ,13-14
    [/time_area]

    {SCENARIO_MUSIC "revelation.ogg"}
    {DEATHS_COMMON}

    {STORYTXT_THE_MOON_VALLEY}
    {STORYMAP_THE_MOON_VALLEY}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Elves"
        {GOLD 275 250 240}
    [/side]

    [side]
        type=Orcish Warrior
        id=Durbaghar
        name= _ "Durbaghar"
        profile=portraits/orcs/warlord4.png
        unrenamable=yes
        side=2
        canrecruit=yes
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        [ai]
            grouping=no
            caution=0.5
            recruitment_ignore_bad_movement=yes
        [/ai]
        {GOLD 200 230 260}
        village_gold=1
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Warrior
    [/side]

    [side]
        type=Orcish Sovereign
        id=Kal Magar
        name= _ "Kal Magar"
        #        profile=portraits/Neoriceisgood/orcish_leader.png
        unrenamable=yes
        side=3
        canrecruit=yes
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        [ai]
            grouping=no
            caution=0.1
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
        [/ai]
        {GOLD 250 275 300}
        village_gold=1
        {QUANTITY recruit
        (Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Warrior)
        (Orcish Grunt,Orcish Warrior,Wolf Rider,Orcish Archer,Orcish Slayer,Orcish Crossbowman)
        (Orcish Warrior,Wolf Rider,Orcish Slayer,Orcish Crossbowman)
        }
    [/side]

    [side]
        type=Orcish Slurbow
        id=Barglor
        name= _ "Barglor"
        profile=portraits/orcs/warlord3.png
        unrenamable=yes
        side=4
        canrecruit=yes
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        [ai]
            caution=0.9
            grouping=defensive
            {ATTACK_DEPTH 1 1 2}
        [/ai]
        {GOLD 150 175 200}
        village_gold=1
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Grunt
    [/side]

    [side]
        type=Orcish Crossbowman
        id=Diglet
        name= _ "Diglet"
        profile=portraits/orcs/warlord5.png
        unrenamable=yes
        side=5
        canrecruit=yes
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        [ai]
            caution=0.5
            grouping=defensive
            {ATTACK_DEPTH 3 3 4}
        [/ai]
        {GOLD 175 200 225}
        village_gold=1
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Grunt,Goblin Rouser,Orcish Assassin
    [/side]

    [side]
        side=6
        no_leader=yes
        team_name=wild_ones
        {HIDDEN_TEAM}
    [/side]

    {STARTING_VILLAGES 3 80}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 4 10}
    {STARTING_VILLAGES 5 10}

    {CONTINUOUS_SOUND_SOURCE campfire1 49 22  (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    [event]
        name=prestart
        {CLEAR_VARIABLE warned_on_loyalists}
        {PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO 6}

        # wmllint: recognize Anlindë

        {ELVISH_SUPPORTER (Supporter)}

        {PLACE_IMAGE scenery/mine-abandoned.png 2 34}
        {PLACE_IMAGE items/orcish-flag.png 42 12}
        {PLACE_IMAGE "items/orcish-flag.png~FL(horiz)" 20 20}
        {PLACE_IMAGE items/orcish-flag.png 14 13}
        {PLACE_IMAGE items/orcish-flag.png 17 10}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>green)" 12 7}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>green)~FL(horiz)" 10 10}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>purple)" 18 15}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>purple)" 23 11}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>blue)" 39 9}
        {PLACE_IMAGE "items/orcish-banner.png~FL(horiz)~RC(magenta>blue)" 45 9}
        {PLACE_IMAGE "items/orcish-banner.png~FL(horiz)~RC(magenta>brown)" 37 21}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>brown)" 34 23}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>brown)" 39 32}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>black)" 28 29}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>black)" 19 30}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>brown)" 36 34}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>purple)" 14 23}
        {PLACE_IMAGE "items/orcish-banner.png~RC(magenta>green)" 22 5}
        {PLACE_IMAGE items/scarecrow.png 28 9}
        {PLACE_IMAGE "items/scarecrow.png~FL(horiz)" 15 16}
        {PLACE_IMAGE "items/scarecrow.png~FL(horiz)" 19 17}
        {PLACE_IMAGE items/scarecrow.png 31 25}
        {PLACE_IMAGE items/scarecrow.png 40 28}
        {PLACE_IMAGE items/straw-bale1.png 41 30}
        {PLACE_IMAGE items/straw-bale2.png 44 27}
        {PLACE_IMAGE "items/grain-sheaf.png~FL(horiz)" 31 24}
        {PLACE_IMAGE items/grain-sheaf.png 22 17}
        {PLACE_IMAGE "items/straw-bale2.png~FL(horiz)" 16 14}
        {PLACE_IMAGE "items/straw-bale1.png~FL(horiz)" 27 9}
        {PLACE_IMAGE scenery/berry.png 26 8}
        {PLACE_IMAGE scenery/berry.png 28 12}
        {PLACE_IMAGE scenery/berry.png 29 24}
        {PLACE_IMAGE scenery/berry.png 17 17}
        {PLACE_IMAGE scenery/berry.png 16 20}
        {PLACE_IMAGE scenery/berry.png 44 29}

        {RECALL Anlindë}
        {RECALL (Mal Keshar)}
        {RECALL_SUF (role=Supporter)}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Secure the valley (defeat all enemy leaders)")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Anlindë")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Mal Keshar
            message= _ "This is it, the valley of the Moon. Many millennia ago, the people then living near here believed the end of the world had come.  Rocks fell from the sky, which was dark for many days thereafter.  There were earthquakes and other signs.  When the sun returned, there being at that time only one, they found a vast smoking crater here; and that night there was blood on the face of the Greater Moon."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "If I remember correctly, I was about three years old when that..."
        [/message]
        [music]
            immediate=yes
            name=northerners.ogg
        [/music]
        [message]
            speaker=Diglet
            message= _ "Intruders! Alert the chieftain!"
        [/message]
        [message]
            speaker=Supporter
            message= _ "Did you hear that?"
        [/message]
        [message]
            speaker=Anlindë
            message= _ "Orcs! This valley is infested with orcs!"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "I suspected that."
        [/message]
        [message]
            speaker=Galas
            message= _ "What should we do? Are you sure of what you are doing, Keshar?"
        [/message]
        [message]
            role=Supporter
            message= _ "I think he has sent us to our doom deliberately!"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Fools! I could have killed you all while you were sleeping if I had desired your deaths!"
        [/message]
        [message]
            speaker=Anlindë
            message= _ "I would really appreciate it if you both controlled your temper. Now, do we have a plan?"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Yes. We should charge ahead, slay the leader that blocks our entrance to the cave system, and continue."
        [/message]
        [message]
            speaker=Galas
            message= _ "Easier said than done."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Or, we could advance slowly and wipe out the entire pack."
        [/message]
        [message]
            speaker=Galas
            message= _ "I don't think we have the troops to do that, but I guess retreat is no longer an option."
        [/message]
        [message]
            speaker=Anlindë
            message= _ "Indeed. We have come this far and the sands we left behind hold no promise. We must fight, but after entering the caves, what will we do then?"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Pray the enemy has not infested the caves before us?"
        [/message]
        [message]
            speaker=Anlindë
            message= _ "..."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "I am not really sure where we must search first! If I could go in and concentrate a little..."
        [/message]
        [message]
            speaker=Galas
            message= _ "Fair enough. To arms!"
        [/message]
        [message]
            role=Supporter
            message= _ "To arms!"
        [/message]
        [music]
            name=battle.ogg
            ms_before=12000
        [/music]
        [music]
            append=yes
            name=loyalists.ogg
            ms_before=12000
        [/music]
        [music]
            append=yes
            name=legends_of_the_north.ogg
            ms_before=12000
        [/music]
        [message]
            speaker=Kal Magar
            message= _ "So we have got intruders, huh? Get rid of them before I behead you idiots!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "And so, not knowing what perils were awaiting them in the dark heart of the world, the group entered the caves searching for the power that might save them."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Galas
            message= _ "We have defeated them. To the caves!"
        [/message]

        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=die
        [filter]
            id=Barglor
        [/filter]
        [message]
            speaker=unit
            message= _ "Ouch! I'm vanquished..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Durbaghar
        [/filter]
        [message]
            speaker=unit
            message= _ "Yelp!! *ack*"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Diglet
        [/filter]
        [message]
            speaker=unit
            message= _ "Nooo!! Why nobody protects mee..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Kal Magar
        [/filter]
        [message]
            speaker=unit
            message= _ "All that gold spent on minions to protect me, and they fail when I need them the most. Incompetent moronic fools. *ugh*"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1-30
            y=1-17
            side=1
        [/filter]
        {SCROLL_TO 18 8}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {SCROLL_TO 13 15}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {SCROLL_TO 17 13}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        [message]
            speaker=Galas
            message= _ "Those towers look vacant, but there is something about them I mistrust. Be careful, for it may be a trap of the orcs."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1-21
            y=1-15
            side=1
        [/filter]
        [message]
            speaker=Kal Magar
            message= _ "So, my incompetent warriors could not stop you from entering my fortress. No matter - my bodyguards will send you to hell! Haw, haw, haw!"
        [/message]
        # The player may have trouble if he or she didn't clear the other keeps first...
        {ADD_GOLD 2 50 75 100}
        {ADD_GOLD 3 90 130 170}
        {ADD_GOLD 4 50 75 100}
        {ADD_GOLD 5 50 75 100}
        {EX_LOYAL_UNIT (Orcish Crossbowman) Vagkar ( _ "Vagkar") 3 13 11}
        {EX_LOYAL_UNIT (Orcish Warrior) Krislo ( _ "Krislo") 3 14 9}
        {EX_LOYAL_UNIT (Orcish Warrior) Urdo ( _ "Urdo") 3 13 7}
        {EX_LOYAL_UNIT (Orcish Slayer) Gremle ( _ "Gremle") 3 9 12}
        {EX_LOYAL_UNIT {DIFF (Orcish Warrior) (Orcish Warrior) (Orcish Warlord)} Fir ( _ "Fir") 3 18 8}
        {EX_LOYAL_UNIT {DIFF (Orcish Warrior) (Orcish Warlord) (Orcish Warlord)} Ewurk ( _ "Ewurk") 3 13 15}
        {EX_LOYAL_UNIT {DIFF (Orcish Crossbowman) (Orcish Crossbowman) (Orcish Slurbow)} Ceel ( _ "Ceel") 3 17 13}
        {SCROLL_TO 18 8}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {SCROLL_TO 13 15}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        {SCROLL_TO 17 13}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        [message]
            speaker=Galas
            message= _ "Uh-oh."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "The lad was right. It was a trap, and look - the orcs are calling upon reinforcements!"
        [/message]
#ifndef EASY
        {EX_LOYAL_UNIT (Orcish Assassin) Turgan ( _ "Turgan") 3 14 12}
        {EX_LOYAL_UNIT (Orcish Assassin) Akir ( _ "Akir") 3 21 9}
        {MAKE_FACING_REVERSE}
#ifdef HARD
        {EX_LOYAL_UNIT (Orcish Assassin) Cur ( _ "Cur") 3 19 13}
        {MAKE_FACING_REVERSE}
#endif
#endif
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-18
            y=28-37
        [/filter]
        [message]
            speaker=unit
            message= _ "Hey, I see something in there. Could it be another entrance to the caves?"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Perhaps, but I'd prefer not to wander around here. If the orcs are not guarding that cave, it might be because they found great peril in there."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=2
            y=34
        [/filter]
        [message]
            speaker=unit
            message= _ "Um...this definitely doesn't look like another entrance to the caves."
        [/message]
        [unit]
            type=Yeti
            side=6
            id=White Giant
            name= _ "White Giant"
            x=2
            y=34
        [/unit]
        [message]
            speaker=White Giant
            message= _ "Rooaarlg, raaar!"
        [/message]
        [message]
            speaker=Galas
            message= _ "Wha..."
        [/message]
        [message]
            speaker=unit
            message= _ "Help!"
        [/message]
        [message]
            speaker=Anlindë
            message= _ "I have heard and read old stories of creatures as big as that one, but I had thought they were only myths!"
        [/message]
        [message]
            speaker=Galas
            message= _ "Retreat! We must lure the creature out, surround it, and strike it down. Quickly now!"
        [/message]
        [message]
            speaker=unit
            message= _ "Sounds like a good plan!"
        [/message]
    [/event]

    [event]
        name=turn 6
        [message]
            speaker=Galas
            message= _ "The Short Darkness starts to cover the land, giving the orcs a new advantage."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Yes, but the undead also fight better during night."
        [/message]
        [message]
            speaker=Anlindë
            message= _ "The combination of the might of the undead and the effectiveness of our hunters will be a great help in surviving the darkness in this valley."
        [/message]
    [/event]

    [event]
        name=turn 12
        [message]
            speaker=Mal Keshar
            message= _ "Ahh, the Long Darkness, at last! It is my opportunity to teach the orcish species a lesson to remember. May the undead hordes rise and swallow their attack forces!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            [not]
                side=1
            [/not]
            canrecruit=yes
        [/filter]
        {RANDOM "45,50,55,60,65,70,75"}
        {RETRIEVE_GOLD $random}
        {CLEAR_VARIABLE random}
    [/event]
[/scenario]
