#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Errant Spirit
    name= _ "Errant Spirit"
    [base_unit]
        id=Ghost
    [/base_unit]
    hitpoints=12
    movement=6
    experience=150
    level=0
    advances_to=null
    {AMLA_DEFAULT}
    cost=11
    description= _ "These lost souls wander the barren wastelands of Irdya ever since the Fall, trapped in ethereal bodies that only vaguely resemble their former living appearances."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    [movement_costs]
        village={UNREACHABLE}
    [/movement_costs]
    [attack]
        name=touch
        damage,number=3,3
    [/attack]
    [attack]
        name=wail
        damage,number=2,1
    [/attack]
[/unit_type]
